ChannelPartner/Views/ChangePassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             BackgroundColor="{StaticResource appBG}"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ChannelPartner.Views.ChangePassword"
             xmlns:controls ="clr-namespace:ChannelPartner.Controls">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="{Binding ErrorMsg}" TextColor="Red" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
            <controls:ImageEntry TextColor="Black" Image="lock" 
                        Placeholder="Old Password"  Text="{Binding oldPassword, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" IsPassword="true"/>
            <controls:ImageEntry TextColor="Black" Image="lock" 
                        Placeholder="New Password"  Text="{Binding newPassword, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" IsPassword="true"/>
            <controls:ImageEntry TextColor="Black" Image="lock" 
                        Placeholder="Confirm Password"  Text="{Binding conPassword, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" IsPassword="true"/>
            <Button x:Name="btnLogin" BackgroundColor="{StaticResource PrimeryOrange}" HorizontalOptions="Center" Command="{Binding Passwordchange}" Text="Submit" TextColor="White"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
